<!DOCTYPE html>
<html>
    <head>
        <title>dTech Media</title>
        <link rel="stylesheet" type="text/css" href="style03.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
        <link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
        <style>
            footer {
                background-color: #222222;
                padding: 30px 45px;
                font-size: 80%;

            }
            .footer-nav {
                list-style: none;
                float: left;
            }
            .social-icons {
                list-style: none;
                float: right;
            }
            .footer-nav li,
            .social-icons li {
                display: inline-block;
                margin-right: 20px;
            }
            .footer-nav li:last-child,
            .social-icons li:last-child {
                margin-right: 0;
            }
            .footer-nav li a:link,
            .footer-nav li a:visited,
            .social-icons li a:link,
            .social-icons li a:visited {
                text-decoration: none;
                border: 0;
                color: #fff;
                transition: color 0.2s;

            }
            .footer-nav li a:hover,
            .footer-nav li a:active
             {
                color: #ddd;
            }
            .social-icons li a:link,
            .social-icons li a:visited {
                font-size: 160%;
            }
            .ion-social-facebook,
            .ion-social-twitter,
            .ion-social-googleplus,
            .ion-social-instagram {
                transition: color 0.2s;
            }
            .ion-social-facebook:hover,
            .ion-social-facebook:active {
                color: #3b5998;
            }
            .ion-social-twitter:hover,
            .ion-social-twitter:active {
                color: #00aced;
            }
            .ion-social-youtube:hover,
            .ion-social-youtube:active {
                color: #dd4b39;
            }
            .ion-social-instagram:hover,
            .ion-social-instagram:active {
                color: #517fa4;
            }

            footer p {
                color: #fff;
                text-align: center;
                margin-top: 20px;
                font-size: 70%;
            }

            .designed-by a {
                border: none;
            }

            .designed-by a img {
                height: 50px;
            }
        </style>
    </head>
    <body>
        <header>
            <!-- INLINE STYLE ON IMG TAG -->
            <img src="img/primary-logo.png" alt="dtech-media" style="width: 100%; ">
            <h1 id="main-title">dTech Media</h1>
            <h2 id="main-tagline"><em>Empowering <span class="all-caps">you</span> in a Technology Driven World</em></h2>
        </header>
        <section class="nav">
            <div>
                <a href="contact.html">Contact Us</a>
            </div>
        </section>
        <section class="half-width main-body">
                <h2>
                    Hey, I’m Ryan
                </h2>
                <p>
                    To start off, I’m a 25 year old from Southern Idaho. I currently live in Northern Utah. I am married to my wonderful wife, Jess. Together, we have a son named Rhett, and another baby boy on the way expected in July. Being a father and a husband is the best part of my life, I love it. In today’s culture it isn’t very common for a 25 year old to have a family, and be trying to start up a business, but so far I really like the dynamic. That’s not to say it’s not challenging, especially considering this is just my “side hustle” (which means I’m still putting in a full 8 hours each week day at my day job), and I haven’t had any real income generated from this side hustle. But, right now, it’s a labor of love.
                </p>
                <p>
                    And I really do love what I do. I have a passion for technology, and helping people. That to me is what dTech Media stands for. It’s all about Empowering you a technology driven world. There are SO MANY products out there, in so many different categories. And, they aren’t exactly all cheap. Especially with the $1000 flagship iPhone coming out this year. That’s a massive investment for the vast majority of people, and if you’re anything like me you really want to know as much as you can about a product before you buy it. And, not only that, after you’ve made the purchase you also need to know how to use it, how it works in certain situations, etc. without having to directly push your device to the edge.
                </p>
            </div>
            <div>
                <h2>
                    Who is dTech Media?
                </h2>
                <p>
                    And that’s where I come in. I do a bunch of legwork before buying any electronic device, and then I buy it. After that, I follow it up with an honest review. I do try to keep these mostly positive, highlighting the best features. That being said, I’m also not afraid to tell you if something is bad. In fact, the laptop that I’m typing this on right now is something that I don’t recommend to the average consumer, after I used it for 6 months. It’s a really good laptop, a MacBook Pro in fact, but it’s just too expensive for what it is. It’s an unfortunate truth, but it’s still a truth.
                </p>
            </div>
            <div>
                <h2>
                    So, What’s the Vision?
                </h2>
                <p>
                    And, that brings me to my vision of the dTech Media brand. I want to become your go-to resource for product reviews, information, and tutorials. There are so many websites, YouTube channels, etc. out there that have bits and pieces of the information that I need when I’m making my technology decisions. It’s my hope to compile that information and present it to you in a meaningful way. Whatever your relationship with technology is, if you use it, I want to help you do so. I want to put the power in your hands. I want to help you become, and stay informed. I want to help you not feel lost when the guy at the Verizon store talks about phone specs. I want you to be price aware of different types of items. I want you to know exactly what is right for you. My goal is to help you feel the most comfortable.
                </p>
                <p>
                    Again, thanks so much for stopping by. I hope you decide to go on this journey with us by subscribing to us here, or on YouTube, or preferably both! If you have any questions, comments, or other things, let me know by dropping a comment below.
                </p>
            </div>
        </section>
        <div class="vertical-spacer-75">
        </div>
        <footer>
            <div class="row">
                <div>
                    <ul class="footer-nav">
                        <li><a href="http://dtech-media.com" target="_BLANK">Blog</a></li>
                        <li><a href="#" disabled>Press</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/dtechmediaYT" target="_BLANK"><i class="ion-social-facebook"></i></a></li>
                        <li><a href="https://twitter.com/dtech_media" target="_BLANK"><i class="ion-social-twitter"></i></a></li>
                        <li><a href="https://www.youtube.com/channel/UCilhz9QAJ582fQchwfx8YyQ"><i class="ion-social-youtube" target="_BLANK"></i></a></li>
                        <li><a href="https://www.instagram.com/dtechmedia/" target="_BLANK"><i class="ion-social-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <p>
                    Copright &copy; 2018 dTech Media. All rights reserved.
                </p>
                <p class="designed-by">
                    <a href="http://dtech-media.com"> <img src="img/rdd-no-bkg.png" alt="ry-doc-development"> </a>
                </p>
            </div>
        </footer>
    </body>
</html>